#Grails Metadata file
#Thu Feb 17 00:09:02 CET 2011
app.context=/
app.grails.version=1.3.5
app.name=anhecdotes
app.servlet.version=2.4
app.version=0.1
plugins.akismet=0.2
plugins.famfamfam=1.0.1
plugins.feeds=1.5
plugins.hibernate=1.3.5
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.5
